:root {
    /* ------- COLORS ------- */

    --color-primary: hsl(301, 44%, 22%);
    --color-primary-light: hsl(334, 80%, 67%);
    --color-secondary: hsl(301, 10%, 53%);
    --color-secondary-light: hsl(301, 23%, 96%);
    --color-text-light: hsl(0, 0%, 100%);
}

/* ------- BASIC ------- */

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

body {
    align-items: center;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: left top, center bottom;
    background-repeat: no-repeat;
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Kumbh Sans', 'Arial', 'Helvetica', sans-serif;
    justify-content: center;
    min-height: 100vh;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

a,
a:link,
a:visited,
a:active {
    text-decoration: none;
}

/* ------- SECTION PROOF ------- */

.main {
    padding: 5rem 0;
}

.proof,
.cards {
    align-items: center;
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 375px;
    padding: 0 1.5rem;
}

.proof {
    margin-bottom: 2.0625rem;
}

.proof__title {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -1.1px;
    line-height: 32px;
    padding-bottom: 1.125rem;
    text-align: center;
    width: 60%;
}

.proof__description {
    color: var(--color-secondary);
    font-size: 0.9375rem;
    line-height: 25px;
    padding: 0 1.5rem 2.5rem 0;
    text-align: center;
}

.proof-review {
    align-items: center;
    background-color: var(--color-secondary-light);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 1rem 0;
    width: 100%;
}

.proof-review__text {
    font-weight: 700;
    padding-top: 0.7rem;
}

/* ------- CARDS ------- */

.card {
    background-color: var(--color-primary);
    border-radius: 0.5em;
    color: var(--color-text-light);
    display: flex;
    flex-direction: column;
    font-size: 0.8125rem;
    margin-bottom: 1rem;
    padding: 3rem 2rem;
}

.card__header {
    align-items: center;
    display: flex;
}

.card__name {
    font-size: inherit;
    font-weight: 700;
    letter-spacing: 1px;
    padding-bottom: 0.4rem;
}

.card__img {
    border-radius: 5rem;
    height: 40px;
    margin-right: 1.4375rem;
    width: 40px;
}

.card__buyer {
    color: var(--color-primary-light);
}

.card__description {
    margin-top: 1.625rem;
    line-height: 22px;
    width: 100%;
}
